KOVAN_RPC_URL='https://kovan.infura.io/v3/{--your-Infura-key-here--}'
RINKEBY_RPC_URL='https://rinkeby.infura.io/v3/{--your-Infura-key-here--}'
ROPSTEN_RPC_URL='https://ropsten.infura.io/v3/{--your-Infura-key-here--}'
ALCHEMY_RINKEBY_RPC_URL='https://eth-rinkeby.alchemyapi.io/v2/{--your-Alchemy-key-here--}'
ALCHEMY_MAINNET_RPC_URL='https://eth-mainnet.alchemyapi.io/v2/{--your-Alchemy-key-here--}'
POLYGON_MUMBAI_RPC_URL='https://polygon-mumbai.infura.io/v3/{--your-Infura-key-here--}'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
COINMARKETCAP_API_KEY='{--your-key-here--}'
ADDRESS='{--your-address-here--}'
PRIVATE_KEY='{--your-private-key-here--}'
MNEMONIC='{--your-mnemonic-here--}'
REPORT_GAS=true
AUTO_FUND=true
VRF_SUBSCRIPTION_ID=YOUR_SUBSCRIPTION_ID